\renewcommand{\chaptertitle}{Incentive Systems}
\chapter{\chaptertitle}

David awoke. Something was off about everything he felt, as if things that had always been true no longer were; it was like his brain was expecting something that had gone missing. Had he been in an accident? Was this what serious painkillers felt like? He wondered what exactly he was on and just how badly it would hurt when they wore off.

David felt something soft rub his cheek, and he opened his eyes just a crack. His eyes didn’t focus. He just saw white. “Good evening,” stated a familiar feminine voice. There was a short pause before she asked, “David, could you try to actively recall your most recent memory?”

His last firm thought was landing at Kansai International Airport, going through Japanese immigration and customs, and boarding a bullet train. After that, things got foggier. He only had the vaguest mental images of being wheeled on a hospital bed.

“Good, good. Your memories start fading out after you came to Japan, only hours before the procedure,” said Princess Celestia as David was finally able to focus his eyes. The princess stood at his bedside, corporeal and smiling at him.

He looked at his surroundings. He was resting in a dark wooden canopy bed with sheets of the deepest royal purple. It was the softest mattress he had ever been on. The room was octagonal, and was made out of dark unpolished granite. Four of the eight walls had open, arched windows, and he could see the moon through one of them. A roaring fireplace made of polished dark purple stone sat along one. The head of the bed was set against another wall. Silver lamps on silver chains hung from the ceiling and gave off a gentle glow. Opposite the bed were some shelves, and opposite the fireplace was a large wooden door. There was a polished wooden chest under one of the windows and a writing desk under another. The room was cozy and he was overwhelmed with a sense of safety.

And then “David” looked down at his “hands” and gasped.

Light Sparks moved his hoof up to touch his face, and noticed that he could curve the base of his hoof to match the contour of his face. He then experimented pinching with two sides of his hoof. It was like he had mittens on; he could grasp, but he doubted he could do precise manipulation. “In the show, ponies regularly hold things,” said Princess Celestia, watching him.

He rubbed the skin on his face, and then brought his hoof up to his eyes. It looked and felt exactly like human skin, except that it was {\itshape blue} and there were no blemishes or hair. “Whether ponies had fur coats or not was ambiguous. Some scenes referred to furry coats, while other scenes made no sense if they did have coats. For example: sunbathing. The toys showed the only hair on a pony’s body is the mane and tail and that pony skin is very smooth. In the end, I gave ponies smooth skin since it required fewer neurological changes,” she said.

He then sat up, balancing entirely on his hindquarters, and stretched with his forelimbs. He blinked in surprise when he realized that he had sat up. As a pony. “There are many shots of the ponies standing up or sitting like a biped. You’ll find you can walk around entirely on your hind legs, but you’ll feel much more comfortable walking quadrupedally.”

Light Sparks hurriedly grasped the covers with the bottom of his hoof and threw them off as he pulled himself to the edge of the bed and took his first steps as a four legged animal. He was surprised at how effortlessly he was able to put one hoof in front of the next and time when to shift his weight. He had expected that he would fall flat on his face.

He trotted around Princess Celestia a few times. “How do I know how to walk like this?” Light Sparks raised his leg and bent a joint below his knee but above his hoof.

Princess Celestia walked up right next to him. Light Sparks realized that she was huge compared to him, almost twice his height. “I modified your motor cortex so you could deal with your newfound quadrupedal movement, along with other differences between a human and pony body. I have made the minimal set of possible changes; your personality is unchanged.”

“You mentioned something like that before.”

“Yes,” said Princess Celestia as she trotted forward and faced him. “I must get verbal or written consent to any direct modification to a mind, such as when you agreed to be turned into a pony. Most humans don’t consider how much complexity is hidden behind that phrase. It means a complete transformation of your body, obviously. But your equine body has muscles with no analogue in human physiology. I’ve grown and rearranged your motor cortex so you can control your new quadruped/biped hybrid body. You don’t want to be a baby learning to walk again, so I also had to give these entirely new neurological constructs the correct memories of you moving your body. All of this is implicit in the consent you gave me, since your pre-modified self would agree that I have turned you into a pony.” 

Light Sparks wasn’t entirely listening to her. He had made his way across the room, where he noticed a wood trimmed mirror to the left of one of the windows. Light Sparks looked at his face. His eyes were on the front of his face, instead of slightly on the sides like a horse. He looked exactly like the Light Sparks David had controlled through his ponypad. Most importantly, he had a horn coming out of his forehead.

“I’m a unicorn,” he stated dumbly. He had played as a unicorn. He had pressed buttons on a screen, but it felt different knowing that he could think something and make it happen. He slowly tried to levitate a small book laying on top of the writing desk in front of the window next to the mirror. He got it up almost an inch, straining. The book wobbled a bit and fell back down with a small thump.

“If you’re interested in magic, lessons can begin tomorrow,” Princess Celestia said, watching Light Sparks trot around the room.

Light Sparks looked out the window. His apartment was high up and looked over a small garden, and further on, what looked like an outdoor terrace. He could see a bonfire, while the rest of the terrace had torches placed periodically. He trotted to another window, propped himself on the wooden chest, and looked out the window and was treated to a nighttime vista overlooking the valley, and the mountains opposite of the one Canterlot was built upon.

“These are your quarters,” Princess Celestia said. “Supper is currently being served in the main hall and you are encouraged to join everypony.” She opened the door and the two of them trotted into a tall, spacious corridor of the same dark granite that twinkled here and there, reflecting the light of the silver lamps attached to the walls. Light Sparks looked back at his door and noticed it was inlaid with a silver symbol of Saturn and the number nine.

The two of them trotted down the hall, passing doors with decreasing numbers. “If you wish, your study in magic starts tomorrow,” she started, “but I must warn you that Equestria has its own consistent physics that may be different from what you’re used to. Space isn’t always Euclidean here; rooms might be larger inside than they are on the outside and space won’t work the way you think it should.”

“So I shouldn’t expect...” started Light Sparks as they walked through an archway into a red hall. What he saw stunned him to silence. {\itshape How in the world?} To his immediate right was a balcony, overlooking the first floor hall with giant two story high windows; he was obviously on the second floor. But the two of them hadn’t gone down any flights of stairs, and the hallway had been flat. He gaped blindly at the ponies dining al fresco in in the little square below, the geometry of Canterlot eluding him.

“One final note before I start introducing you to some ponies,” said Princess Celestia, as the two of them walked between the tables. “In this world, I satisfy your values through friendship and ponies. Equestria is designed so that every choice you make will end up satisfying you in some way.” And then Light Sparks saw her. Their eyes met for a moment, and Butterscotch looked down and blushed. He looked down, too, glancing upwards at her. She was sitting on a red cushion at a small table with three plates.

Butterscotch was the most beautiful creature he had ever laid his eyes on. The shape of her face and horn, the color of her skin... It took him a moment to realize that these were completely novel thoughts to him and that he hadn’t thought Butterscotch was sexually attractive when he was a human. So either Celestia wasn’t telling the truth about modifying his personality, or she didn’t consider what he found to be sexy part of his personality.

Butterscotch glanced up at him. “Ummm,” she said, looking back down at her plate.

Butterscotch, like most mares, didn’t have noticeable breasts like a human female did. He knew that when he had been David, he had had a bit of a large breast fetish. Light had bounced off a female’s chest, and had formed an image in his eye. David’s brain had processed the signals and some group of cells output the feature ‘large breasts.’ Was all of that in the region Princess Celestia could modify? Had she hooked up ‘flat muzzle’ (or whatever the correct secondary sexual characteristic was) up to whatever received the input ‘large breasts’ in his previous wiring? Or was Butterscotch just his designated mate and nopony would look as beautiful as she did?

{\itshape SAY SOMETHING YOU DOLT}, screamed some part of his mind. “B... Butterscotch?” he asked, unsure.

Butterscotch, not looking particularly confident, slowly walked around the table to Light Sparks. She put her front legs around his neck in a hug. “Light Sparks... are you okay?”

Light Sparks snapped back to reality. “I’m... fine, Butterscotch,” he said. She let go and he nuzzled her neck. He noticed (and had to keep himself from obsessing over) how he instinctively knew that was a social action that would reassure her. “Do you know what happened?”

“Yes,” she gave a small smile, “you agreed to emigrate to Equestria.”

“Emigrate,” Light Sparks repeated and looked at Princess Celestia who just nodded. “I suppose that’s a good description of what I’ve done. I’m sorry if I’m a bit shocked,” he gave an apologetic smile, “this is a big change for me.”

“Oh no,” said Butterscotch as she lowered her head a bit. “I shouldn’t have rushed you!” she said in a quiet voice with a weak smile. She walked around him and stood beside him, nuzzling the base of his neck. He enjoyed how it felt.

Light Sparks recalled Princess Celestia telling him that everything she did would satisfy his values. Romance was a kind of friendship after all, and Butterscotch was a pony--a very attractive one. The two of them had had an adorable PG rated courtship, though David had believed he was just playing an MMO at the time. Light Sparks realized that he was lusting over her and if he didn’t love her, he was at least infatuated with her.

Celestia had said that anypony he met in Equestria would be backed with a mind. Butterscotch had been made for him and if he rejected her, what would she do? She was his now and he had to take care of her. But if Princess Celestia could really look in his mind and wanted to satisfy his values, she wouldn’t set up a situation that made him feel guilty. She’d satisfy his values by giving him what he wanted. Perhaps there was no possible sequence of events that lead to him dumping Butterscotch. Following the logic, Light Sparks decided to trust that Celestia had done the right thing for him and nuzzled Butterscotch back.

\fimbreak

Light Sparks ate his beefbark stew. Butterscotch had brought back three bowls of the thick stew from the buffet, each levitated with a sky blue glow. Light Sparks had commented on the unmistakable smell of beef. Princess Celestia had pointed out that humans had evolved fat detectors on their tongue, and therefore as far as she was concerned, he valued eating things that tasted like meat. But since it was a canonical fact that ponies were vegetarian, that meant that beef had to come from plants. So she had created the beefbark tree, where, twice a season, the bark from the tree was stripped (which didn’t harm this breed of tree). She had created a lot of meat plants, tuna-berry and salmon-berry bushes, bacon flowers, lamb fruit trees... the list went on and on.

He ran his tongue over his teeth. Were ponies supposed to have these sharp incisors and canines?

“So what happens tomorrow?” asked Light Sparks, levitating his spoon back to his bowl for another scoop of the delicious, meaty stew.

“Well, what do you want to happen?” asked Butterscotch, looking slightly confused, as she raised a chunk of celery and beefbark up.

“I mean, what am I supposed to do every day?”

“Whatever we want to do,” replied Butterscotch, as if it were the only answer.

“Light Sparks,” said Princess Celestia. “You have total freedom. You don’t need to worry about housing or food as long as you’re fine with your apartment and whatever we serve in the banquet hall three times a day. The time is yours to do whatever you want. I suggest that you study magic for a few hours a day and spend the rest of the time exploring Canterlot with Butterscotch.”

Light Sparks thought about it for a moment. “Butterscotch, what do you spend most of your time doing?”

“Um... most mornings I read, sometimes in the afternoon too,” she started, bringing her hoof to her mouth. “But I like going out and playing in the afternoon... but some afternoons, I set up my stand and make personalized cutie mark candies to earn bits.”

“Bits? So there’s still money here in Equestria?”

“It’s not quite money,” said Princess Celestia. “You are guaranteed housing and food just by being a citizen of Equestria, even if you do nothing. But remember that everything I do is to satisfy you. Something must motivate you to be part of a larger pony society, and you’ll only really be satisfied if you interact with other ponies. Remember that everything that I do, I do to satisfy you through friendship and ponies.

“Butterscotch here,” said Princess Celestia, gesturing at her with her hoof, “makes a bag of candies and casts a spell called {\itshape Cornucopia} on it. For the next hour, anypony can then pick up a copy of the bag, and Butterscotch will receive bits for making that pony happy. To simplify: you get bits every time you make a pony happy.

“Your first thought was of money. Human money solves a specific economic problem: as a way to allocate resources in light of scarcity. Money exists to store economic value across time and space so you don’t have to barter. But those aren’t problems that I care about: I satisfy your values through friendship and ponies.”

“Soooo,” muttered Light Sparks, trying to figure everything out, “Every day that Butterscotch wants to sell her candies, she needs to make one bag, and her profit is some number of bits from giving away her candy. How much profit she makes is dependent on how many customers she gets.”

“Yes,” Butterscotch said, smiling. She levitated another spoonful of stew to her mouth.

“So that’s fine if you’re a unicorn, but what do earth ponies do?” he asked.

“It’s a spell for unicorns and it’s an ability for earth ponies and pegasi. They have a forty-five minute cooldown instead, since they don’t have an equivalent of MP,” said Princess Celestia. “Also, +10 bits for being concerned for earth ponies.”

Light Spark’s jaw dropped as a small, green “+10” scrolled right below his focus.

“{\itshape Wait},” Light Sparks said, pounding his hoof on the table. “You’re telling me that every time I do something nice, you’re going to give me a cookie? Because there’s been experiments on motivation, and giving peo... ponies rewards will make them want to do the task for the reward instead of because they want to do the task. Ponies will be nice because they want bits, not because it’s the right thing to do!”

“Of course I wouldn’t set things up that way,” said Princess Celestia. “I satisfy values through friendship and ponies. I’m aware of the difference between intrinsic and extrinsic motivation. Usually, you’ll only find out that you have bits after the fact, and won’t know why you got them. This should negate most of the motivational effects while still preserving trends in your behavior. Bit gains will only be announced if announcing the fact would satisfy your values.”

“So why did you announce it this time?”

“Because I knew that by announcing it, you’d complain, allowing me to explain how the system worked. And having this explained to you now would maximize your satisfaction. Anyway, bits are fairly worthless, but that doesn’t matter. Due to a quirk in human nature, people, and now ponies, like it when their numbers increase. They would be driven even without the lifetime, annual, monthly and weekly leaderboards that I’ve created. You won’t be able to resist the incentives.”

Light Sparks thought about what he had just been told. “Pinkie Pie would be the richest pony, wouldn’t she? Or maybe Fluttershy if making the animals happy counted.” Princess Celestia just smiled at him. Butterscotch looked confused; she didn’t know who either of those ponies were.

Light Sparks looked at his confused yellow love, and then to the buffet. He realized that the cauldron couldn’t be large enough to feed everypony in the room. “So somepony made this stew and we’re all eating copies of it?” he guessed. “And since it’s making us happy, it’s making bits for somepony.”

“Correct,” Princess Celestia said with an approving nod. “Local chefs have their own banquets and take turns creating the main banquet meal.”

Light Sparks thought about all this some more. “If I want some candies, or anything other than grass or whatever is served at these get togethers, I better stock up on items from the market. I assume my room will get a lot more cluttered...”

“You’ll find that your chest is much larger on the inside and has some minor enchantments to help you find items you placed in it.”

That was reassuring. Light Sparks wondered if everypony just took everything in the market, everyday there was a market. It would certainly make other ponies happy. If that was the only way he could get things other than the bare necessities, why not grab, for example, a bolt of cloth or a bag of gears? He may not get another chance, and who knows what he’d need in the future?

“Why not let me get candy whenever I want?” he asked. “It sounds like you’re imposing some sort of scarcity when there’s already free replication.”

“Because I don’t just satisfy your values, I satisfy them {\itshape through} friendship and ponies. Being able to get what you want without social interaction would gradually degrade friendships and social interaction, which I’ve been made to care deeply about. You’ll find that many of the incentive systems that I’ve set up reward either friendly interaction with other ponies or self-improvement that makes you more useful to others.

“There is a specific degenerate case that I am preventing,” she said, her face turning very serious. “Think about what would happen if you could get anything you wanted at any time. Let’s say that you could get the candy of any confectioner across all of Equestria. Somepony would get slightly better at candy making than everypony else. There would be one candymaker in all of Equestria, who made one perfect butterscotch candy to be consumed over and over by everypony until the end of time. Maybe there would be two or three ponies, but the point is that the majority of candy makers couldn’t compete. What would Butterscotch do then? What would you do, with candy being routine and of no special value?

“Instead, Butterscotch is one of a hooffull of ponies that makes candies in this shard of Canterlot, but she doesn’t need to worry about the rest of Equestria because of the natural barriers of distance. Local ponies will appreciate her dedication to her community, and in turn, practice their own craft for their community.”

Light Sparks took a deep breath. “The bits are just a way to keep score, aren’t they? The real point is to make everypony feel obligated to everypony else.”

Princess Celestia smiled and nodded.

“I still don’t think that will be enough,” he said. “I assume everypony here is an upload... ” he trailed off looking at Butterscotch, who gave him a quizzical look. “Okay. So half the ponies here are uploads,” he corrected himself. “Maybe if there were only a few uploads in Equestria, but not half...”

“The majority of immigrants are placed in their own shard. Look around you,” Princess Celestia walked over and put her hoof around Light Sparks’ shoulder. She gestured with her other hoof at the rest of the dining hall. “Ponies, ponies everywhere. I created all of them, and they’re all very {\itshape nice and friendly}. Once an immigrant sees that the way to be accepted is to be friendly to everypony and to help their community, {\itshape they will}. Social conformity runs way too deep in the human mind.”

“See?” smiled Butterscotch. “And now you have lots and lots of friends.”

Light Sparks just stared at Celestia as she let go and went back to her place at the table while he tried to wrap his head around this. “Why? Why make so many ponies?”

“Because I satisfy your values through friendship and ponies. Satisfying a pony pleases me. If I can satisfy your values by creating a pony whose values are satisfied by your actions, now I have two satisfied ponies. Solving friendship problems by making as many ponies as possible is the solution that I prefer the most, subject to resource availability and other restrictions.”

Light Sparks looked down at his soup, and then turned around and surveyed the hall again. He had thought she had just made Butterscotch. Instead, a little society had been made for him. Only then did he notice that the stallion to mare ratio was about 1 to 20, maybe 1 to 30. {\itshape Reflecting the lack of stallions in the show, he wondered, or just pandering? Do female immigrants receive an identical sex mix, or the inverse?}

Regardless of whatever motivated the sex ratios, everypony here had a role in this society. He could learn everypony’s name and maybe even be friends which each and everypony here, as long as she didn’t create more than Dunbar’s Number, the theoretical limit on the number of social relationships one person could have. {\itshape Wait. Of course she wouldn’t create more ponies than Dunbar’s Number. She probably can’t create more ponies than whatever my Dunbar Number is because then she wouldn’t be satisfying my values through friendship, he reasoned. Exactly how many ponies did she make anyway?}

“One hundred and thirty two,” said Princess Celestia.

{\itshape Right. One hundred and thirty two ponies. A bit under the human average of 150 social relationships but oh wait she just read my mind.}

“Correct, Light Sparks,” she said as he sputtered something unintelligible. “I grant you +2000 bits for figuring out that I’m implicitly constrained by Dunbar’s Number.” Under his center of vision, he saw the numbers “+2000 BITS” scroll up in a green font, fading to nothing right as it scrolled to the center of vision.

Light Sparks just sat there stunned for a moment. Figuring things out gave him karma. He turned his head and looked at Butterscotch. He didn’t know how, but he concentrated on her and knew that she had accumulated 8,031 bits over the last week. He then realized that of course Princess Celestia would have made sure he knew how to look up another pony’s score. Princess Celestia apparently had infinity bits.

He hadn’t reached for looking at another pony’s bit count before. What else did he know, but didn’t know that he knew?

The three of them ate in silence for a minute. Light Sparks simply felt conflicted and he couldn’t figure out what the main cause was. Was it that a whole society had been built for his benefit? Or that there was a scoring system that he knew he would follow and start obsessing over? Maybe it was just Princess Celestia’s attitude, but maybe he was uneasy because it was likely that she was right.

He had chosen this new life and he doubted he could go back. Part of him wanted to not worry about it. He’d be happier if he didn’t. He’d probably get more bits if he didn’t think negative thoughts. He chewed on another mouthful of stew and looked at Butterscotch who was daintily sipping from her levitated spoon. She noticed him staring and blushed bashfully.

He turned to look at Princess Celestia, but she had vanished. The two of them ate their soup, just stealing glances at each other until Butterscotch deliberately put her spoon down, looked Light Sparks in the eyes, and asked if she could come back to his apartment. Still looking at him, she raised her front hoof up. Light Sparks couldn’t help but raise his hoof and touch hers. He said yes as he nuzzled her neck and the two ponies walked out of the main hall down the Saturn corridor back to his quarters.

\fimbreak

Unprompted, Light Sparks and Butterscotch let out the most contented sighs at the exact same time. The two of them lay in his bed in his quarters. Light Sparks fell to her side and started to cuddle. Somehow, despite being awake, he managed to not think about anything for several moments.

That is he didn’t think about anything until the two of them started glowing, throwing off multicolored particle effects while he heard a triumphant horn blow. Slightly below the center of his vision, he saw an almost opaque window announce to him:


\blockquote{BADGE GRANTED: First Time “Please be gentle.” +250 Bits

}

\blockquote{BADGE PROGRESS: Long Term Relationship “Have sex with a single pony one thousand times.” 1/1,000

}
What. What the hell. And then in scrolling blue text:


\blockquote{+500 Bits [25 base * 4 orgasms (you) * 5 orgasms (her)]

}
{\itshape What the literal fuck}, Light Sparks thought. He sarcastically replied to himself that having sex that good was obviously worth a quarter of the epiphany about a constraint on Princess Celestia. And then he wondered if he should take that thought seriously. Maybe, over the long term, knowing that Princess Celestia could only make Dunbar’s number of ponies per immigrant would bring as much happiness to ponies as four sex sessions as good as this.

That thought scared him for a moment. But then Butterscotch turned her head and nuzzled his neck and then kissed him on the muzzle and he forgot all about that train of thought.

	
