\documentclass{article}
\usepackage{pdfpages}
\usepackage[paperwidth=11in, paperheight=8in]{geometry}
\begin{document}
\includepdf[pages=-,signature*=16, landscape, angle=90, noautoscale=true, frame=false]{friendship_is_optimal.pdf}
\end{document}