\documentclass[11pt,twoside]{memoir}
\usepackage{ifxetex}
\RequireXeTeX

\usepackage[USenglish]{babel}
\usepackage{fontspec}
\usepackage{graphicx}
\usepackage{xstring}
\usepackage{ifthen}

% Convert non-breaking spaces into normal spaces
\usepackage{newunicodechar}
\newunicodechar{ }{ }

\PassOptionsToPackage{hyphens}{url}
\usepackage[linktoc=all]{hyperref}
\hypersetup{
  colorlinks,
  citecolor=black,
  filecolor=black,
  linkcolor=black,
  urlcolor=black
}

\usepackage{calc}
\usepackage[autostyle]{csquotes}

\showtrimson
\trimFrame

%\setstocksize{21cm}{14.8cm}
\setstocksize{17cm}{11.8cm}
\settrimmedsize{17cm}{11.8cm}{*}

\setulmarginsandblock{2.3cm}{2.3cm}{*}
\setlrmarginsandblock{1.4cm}{0.9cm}{*}

\parindent=1.5em
\parskip=0.2em

\setheadfoot{1cm}{1.4cm}
\setheaderspaces{*}{0.5cm}{*}
\sloppybottom

\checkandfixthelayout
%\fixpdflayout

\newcommand\chapterimageheight{1.4cm}

\newcommand\numtoimgconverter[1]{
  \IfStrEqCase{#1}{
    {0}{\includegraphics[height=\chapterimageheight]{zero.png}}%
    {1}{\includegraphics[height=\chapterimageheight]{one.png}}%
    {2}{\includegraphics[height=\chapterimageheight]{two.png}}%
    {3}{\includegraphics[height=\chapterimageheight]{three.png}}%
    {4}{\includegraphics[height=\chapterimageheight]{four.png}}%
    {5}{\includegraphics[height=\chapterimageheight]{five.png}}%
    {6}{\includegraphics[height=\chapterimageheight]{six.png}}%
    {7}{\includegraphics[height=\chapterimageheight]{seven.png}}%
    {8}{\includegraphics[height=\chapterimageheight]{eight.png}}%
    {9}{\includegraphics[height=\chapterimageheight]{nine.png}}%
  }%
}

\newcommand\numtowordconverter[1]{
  \IfStrEqCase{#1}{
  {0}{Zero}%
  {1}{One}%
  {2}{Two}%
  {3}{Three}%
  {4}{Four}%
  {5}{Five}%
  {6}{Six}%
  {7}{Seven}%
  {8}{Eight}%
  {9}{Nine}%
  {10}{Ten}%
  {11}{Eleven}%
  {12}{Twelve}%
  {13}{Thirteen}%
  {14}{Fourteen}%
  {15}{Fifteen}%
  {16}{Sixteen}%
  {17}{Seventeen}%
  {18}{Eighteen}%
  {19}{Nineteen}%
  {20}{Twenty}%
  }%
}

\newcommand\foreachnum[2]{
  \StrLen{#1}[\numdigits]
  \ifthenelse{\equal{\numdigits}{1}} {
    #2{#1}
  } {
    \ifthenelse{\equal{\numdigits}{2}} {
    \StrLeft{#1}{1}[\leftdigit]
    \StrGobbleLeft{#1}{1}[\rightdigit]
    #2{\leftdigit}
    #2{\rightdigit}
    } {
      \ifthenelse{\equal{\numdigits}{3}} {
      \StrLeft{#1}{1}[\leftdigit]
      \StrChar{#1}{2}[\middledigit]
      \StrGobbleLeft{#1}{2}[\rightdigit]
      #2{\leftdigit}
      #2{\middledigit}
      #2{\rightdigit}
    } {
      UNKNOWN
    }
    }
  }
}

\newcommand\chapterstylehlper[1]{
  \par
    \begin{adjustwidth}{}{-\chapindent}
    \begin{tabularx}{\linewidth}{>{\raggedleft\arraybackslash}X|}
      \leavevmode\chapnumfont #1\vphantom{1}
      \hspace*{3.6pt}
    % \rule is  used to control the height
    \rule[-0.5cm]{0pt}{1.48cm}
      \\
      \hline
    \end{tabularx}
    \end{adjustwidth}
    \par
  }

\makechapterstyle{myell}{
  \chapterstyle{default}
  \setlength{\beforechapskip}{0.0em}
  \setlength{\afterchapskip}{2.5em}
  \renewcommand*{\chapnumfont}{\normalfont\HUGE\ttfamily}
  \renewcommand*{\chaptitlefont}{\normalfont\huge\ttfamily}
  \settowidth{\chapindent}{\chapnumfont 111}
  \renewcommand*{\printchaptername}{}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{
    \chapterstylehlper{\foreachnum{\thechapter}{\numtoimgconverter}}
  }
  \renewcommand\printchapternonum{
    \chapterstylehlper{}\afterchapternum
  }
  \renewcommand*{\printchaptertitle}[1]{
  \raggedleft {\chaptitlefont ##1}\par\nobreak
  }
}

\makechapterstyle{mytoc}{
  \chapterstyle{default}
  \renewcommand{\cftchapterfont}{\normalfont\ttfamily}
  \renewcommand{\cftchapterpagefont}{\normalfont\ttfamily}
  \setlength{\beforechapskip}{0.3em}
  \setlength{\afterchapskip}{0.8em}
  \setlength{\cftbeforechapterskip}{0.4em}
  \renewcommand*{\printchaptertitle}[1]{
    \begin{center}
      \texttt{\textbf{Table of Contents}}
    \end{center}
  }
}

\setmainfont{Bookman Old Style}

\chapterstyle{myell}

% Account for > 100 chapters and add ............ in the TOC
\renewcommand*{\cftchapterdotsep}{\cftdotsep}
\cftsetindents{chapter}{1em}{4em}

\newcommand{\MLPFiM}{\textsc{My Little Pony: Friendship is Magic}\textsuperscript{\textregistered}}
\newcommand{\HasbroInc}{\textsc{Hasbro, Inc.}}

\newcommand{\fimfTitle}{Friendship is Optimal}
\newcommand{\fimfAuthor}{Iceman}
\newcommand{\fimfUrl}{https://www.fimfiction.net/story/62074/friendship-is-optimal}
\newcommand{\fimfStoryID}{62074}

\newcommand{\chaptertitle}{<CHAPTER GOES HERE>}
\newcommand{\mychapter}[1]{
  \renewcommand{\chaptertitle}{#1}
  \chapter{\chaptertitle}
  \thispagestyle{plain}
}

\makeevenhead{headings}{}{\textit{
  \chaptertitle
}}{}
\makeoddhead{headings}{}{\textit{
  \ifthenelse{\equal{\thechapter}{0}}{
    \fimfTitle
    } {
      \ifthenelse{\equal{\thechapter}{12}}{
        \fimfTitle
      }
      {
        Chapter \numtowordconverter{\thechapter}
      }
  }
}}{}

\newcommand{\fimbreak} {
  \vspace{5mm}
  \hrule width \hsize \kern 1mm \hrule width \hsize height 1.5pt
  \vspace{6mm}
}

\newcommand{\myfooterdefinition} {
  \rule[0pt]{\linewidth}{0.1mm}
  \texttt{\thepage}
}

\newcommand{\startmyfooters} {
  \makeevenfoot{plain}{}{
    \myfooterdefinition
    }{}
  \makeoddfoot{plain}{}{
    \myfooterdefinition
  }{}

  \makeevenfoot{headings}{}{
    \myfooterdefinition
  }{}
  \makeoddfoot{headings}{}{
    \myfooterdefinition
  }{}
}

\title{\fimfTitle}
\author{\fimfAuthor}
\date{}

\trimXmarks

\begin{document}

  \sloppy

  \pagestyle{empty}

  \frontmatter

  \include{frontmatter}

  \chapterstyle{mytoc}
  \clearpage
  \setcounter{page}{0}
  \tableofcontents*
  \clearpage

  \startmyfooters
  \chapterstyle{myell}
  \pagestyle{headings}

  \setcounter{page}{0}
  \include{001-prologue_equestria_online}

  \mainmatter

  \include{002-1_opportunity}
  \include{003-2_resources}
  \include{004-3_alliances}
  \include{005-4_cost_benefit_analysis}
  \include{006-5_what_the_market_will_bear}
  \include{007-6_incentive_systems}
  \include{008-7_anthropomorphizing}
  \include{009-8_causality}
  \include{010-9_modification}
  \include{011-10_exponential}
  \include{012-11_all_the_time_in_the_world}

  \backmatter

  \include{013-author_s_afterword}

\end{document}
