\begin{center}

    \texttt{\huge Friendship is Optimal}

    \vspace{1.0em}
    
    \texttt{By: Iceman}

    \vspace{4.8em}
    
    \includegraphics[height=15em]{celestia_cutie_mark.png}
\end{center}