\newpage\null
\newpage\null

\includegraphics[height=15mm]{mark.png}

\newpage\null

\begin{center}

\vspace{22mm}

\includegraphics[height=45mm]{xcom_logo.png}

\vspace{14mm}

\Huge Stardust

\vspace{6mm}

\small by

\vspace{-2mm}

\LARGE Arad

\end{center}

\clearpage