\documentclass{article}
\usepackage{pdfpages}
\usepackage[paperwidth=11in, paperheight=8in]{geometry}
\begin{document}
\includepdf[pages=9-10, noautoscale=true, frame=false]{stardust_book.pdf}
\end{document}