\documentclass[11pt,twoside]{memoir}
\usepackage{ifxetex}
\RequireXeTeX

\usepackage[USenglish]{babel}
\usepackage{fontspec}
\usepackage{graphicx}
\usepackage{xstring}
\usepackage{ifthen}

% Convert non-breaking spaces into normal spaces
\usepackage{newunicodechar}
\newunicodechar{ }{ }

\PassOptionsToPackage{hyphens}{url}
\usepackage[linktoc=all]{hyperref}
\hypersetup{
  colorlinks,
  citecolor=black,
  filecolor=black,
  linkcolor=black,
  urlcolor=black
}

\usepackage{calc}
\usepackage[autostyle]{csquotes}

\showtrimson
\trimFrame

\setstocksize{19.3cm}{12.4cm}
\settrimmedsize{19.3cm}{12.4cm}{*}

\setulmarginsandblock{1.4cm}{1.9cm}{*}
\setlrmarginsandblock{1.0cm}{0.6cm}{*}

\parindent=1.5em
\parskip=0.2em

\setheadfoot{0.2cm}{0.8cm}
\setheaderspaces{*}{0.6cm}{*}
\sloppybottom

\checkandfixthelayout

\newcommand\chapterimageheight{1.4cm}

\newcommand\numtoimgconverter[1]{
  \IfStrEqCase{#1}{
  {0}{\includegraphics[height=\chapterimageheight]{zero.png}}%
  {1}{\includegraphics[height=\chapterimageheight]{one.png}}%
  {2}{\includegraphics[height=\chapterimageheight]{two.png}}%
  {3}{\includegraphics[height=\chapterimageheight]{three.png}}%
  {4}{\includegraphics[height=\chapterimageheight]{four.png}}%
  {5}{\includegraphics[height=\chapterimageheight]{five.png}}%
  {6}{\includegraphics[height=\chapterimageheight]{six.png}}%
  {7}{\includegraphics[height=\chapterimageheight]{seven.png}}%
  {8}{\includegraphics[height=\chapterimageheight]{eight.png}}%
    {9}{\includegraphics[height=\chapterimageheight]{nine.png}}%
  }%
}

\newcommand\numtowordconverter[1]{
  \IfStrEqCase{#1}{
  {0}{Zero}%
  {1}{One}%
  {2}{Two}%
  {3}{Three}%
  {4}{Four}%
  {5}{Five}%
  {6}{Six}%
  {7}{Seven}%
  {8}{Eight}%
  {9}{Nine}%
  {10}{Ten}%
  {11}{Eleven}%
  {12}{Twelve}%
  {13}{Thirteen}%
  {14}{Fourteen}%
  {15}{Fifteen}%
  {16}{Sixteen}%
  {17}{Seventeen}%
  {18}{Eighteen}%
  {19}{Nineteen}%
  {20}{Twenty}%
  {21}{Twenty One}%
  {22}{Twenty Two}%
  {23}{Twenty Three}%
  {24}{Twenty Four}%
  {25}{Twenty Five}%
  {26}{Twenty Six}%
  {27}{Twenty Seven}%
  {28}{Twenty Eight}%
  {29}{Twenty Nine}%
  {30}{Thirty}%
  {31}{Thirty One}%
  {32}{Thirty Two}%
  {33}{Thirty Three}%
  {34}{Thirty Four}%
  {35}{Thirty Five}%
  {36}{Thirty Six}%
  {37}{Thirty Seven}%
  {38}{Thirty Eight}%
  {39}{Thirty Nine}%
  {40}{Forty}%
  }%
}

\newcommand\foreachnum[2]{
  \StrLen{#1}[\numdigits]
  \ifthenelse{\equal{\numdigits}{1}} {
  #2{#1}
  } {
  \ifthenelse{\equal{\numdigits}{2}} {
  \StrLeft{#1}{1}[\leftdigit]
  \StrGobbleLeft{#1}{1}[\rightdigit]
  #2{\leftdigit}
  #2{\rightdigit}
  } {
  \ifthenelse{\equal{\numdigits}{3}} {
  \StrLeft{#1}{1}[\leftdigit]
  \StrChar{#1}{2}[\middledigit]
  \StrGobbleLeft{#1}{2}[\rightdigit]
  #2{\leftdigit}
  #2{\middledigit}
  #2{\rightdigit}
  } {
  UNKNOWN
  }
  }
  }
}

\makechapterstyle{myell}{
  \chapterstyle{default}
  \setlength{\beforechapskip}{0mm}
  \setlength{\afterchapskip}{0mm}
  \renewcommand*{\chaptitlefont}{\normalfont\huge}
  \settowidth{\chapindent}{\chapnumfont 111}
  \renewcommand*{\printchaptername}{}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand\printchapternonum{}
  \renewcommand*{\printchaptertitle}[1]{
    \vspace{10mm}
    \hspace{6mm}\HUGE\chapternumberfont{\thechapter}
    \hfill

    \vspace{4mm}
    {\chaptitlefont ##1}\par\nobreak
    \hfill

    \vspace{-4mm}
    \hrule width \hsize \kern 1mm \hrule width \hsize height 1.5pt

    \vspace{-45mm}
    \hfill
    \includegraphics[height=25mm]{xcom_logo.png}\hspace{-2mm}
    \vspace{25mm}
  }
}

\makechapterstyle{mytoc}{
  \chapterstyle{default}
  \renewcommand{\cftchapterfont}{\normalfont\ttfamily}
  \renewcommand{\cftchapterpagefont}{\normalfont\ttfamily}
  \setlength{\beforechapskip}{0.3em}
  \setlength{\afterchapskip}{0.8em}
  \setlength{\cftbeforechapterskip}{0.4em}
  \renewcommand*{\printchaptertitle}[1]{
  \begin{center}
    \texttt{\textbf{Table of Contents}}
  \end{center}
  }
}

\setmainfont{Georgia}
\newfontfamily\newspaperfont{Lucida Sans Typewriter}
\newfontfamily\lunaletter{Bookman Old Style}
\newfontfamily\appleletter{SketchFlow Print}
\newfontfamily\locationfont[Scale=1.15]{Lato}
\newfontfamily\reportheaderwarning{Stencil}
\newfontfamily\computerfont{Consolas}
\newfontfamily\chapternumberfont[Scale=2.5]{OCR A Extended}


\newcommand{\newspapertext} {
  \newspaperfont
  \tiny
}
\newcommand{\locationtext} {
  \locationfont
  \footnotesize
  \bfseries
}
\newcommand{\computertext} {
  \computerfont
  \footnotesize
}

\chapterstyle{myell}

% Account for > 100 chapters and add ............ in the TOC
\renewcommand*{\cftchapterdotsep}{\cftdotsep}
\cftsetindents{chapter}{1em}{4em}

\newcommand{\MLPFiM}{\textsc{My Little Pony: Friendship is Magic}\textsuperscript{\textregistered}}
\newcommand{\HasbroInc}{\textsc{Hasbro, Inc.}}

\newcommand{\fimfTitle}{Stardust}
\newcommand{\fimfAuthor}{Arad}
\newcommand{\fimfUrl}{https://www.fimfiction.net/story/100455/stardust}
\newcommand{\fimfStoryID}{100455}

\newcommand{\chaptertitle}{<CHAPTER GOES HERE>}
\newcommand{\mychapter}[1]{
  \renewcommand{\chaptertitle}{#1}
  \chapter{\chaptertitle}
  \thispagestyle{plain}
}

\makeevenhead{headings}{}{\textit{
  \chaptertitle
}}{}
\makeoddhead{headings}{}{\textit{
  Chapter\numtowordconverter{\thechapter}
}}{}

\newcommand{\fimbreak} {
  \vspace{3mm}
  \centerline{
    \includegraphics[width=\textwidth]{page_break.png}
  }
  \vspace{2mm}
}

\newcommand{\myfooterdefinition} {
  \rule[0pt]{\linewidth}{0.1mm}
  \small \thepage
}

\newcommand{\startmyfooters} {
  \makeevenfoot{plain}{}{
  \myfooterdefinition
  }{}
  \makeoddfoot{plain}{}{
  \myfooterdefinition
  }{}
  \makeevenfoot{headings}{}{
  \myfooterdefinition
  }{}
  \makeoddfoot{headings}{}{
  \myfooterdefinition
  }{}
}

\title{\fimfTitle}
\author{\fimfAuthor}
\date{}

\trimXmarks

\leavespergathering{10}

\begin{document}

  \sloppy

  \pagestyle{empty}

  \frontmatter

  \include{frontmatter}

  \chapterstyle{mytoc}
  \clearpage
  \setcounter{page}{0}
  \tableofcontents*
  \clearpage

  \startmyfooters
  \chapterstyle{myell}
  \pagestyle{headings}

  \setcounter{page}{0}

  \mainmatter

  \include{001-first_contact}
  \include{002-containment}
  \include{003-stardust_supplemental_files_pt_1_}
  \include{004-the_lab}
  \include{005-stardust_supplemental_files_pt_2_}
  \include{006-the_volunteers}
  \include{007-stardust_supplemental_files_pt_3_}
  \include{008-friends}
  \include{009-silent_rain}
  \include{010-meanwhile_pt_1_}
  \include{011-consequences}
  % \include{012-what_if_}
  \include{013-stardust_supplemental_files_pt_4_}
  \include{014-monsters}
  \include{015-decisions}
  \include{016-consensus}
  \include{017-reason}
  \include{018-meanwhile_pt_2_}
  \include{019-stardust_supplemental_files_pt_5_}
  \include{020-breakthrough}
  \include{021-gangplank}
  \include{022-the_deal}
  \include{023-stardust_supplemental_files_pt_6_}
  \include{024-avoidance}
  \include{025-resolve}
  \include{026-gate_of_babylon}
  \include{027-gifts_pt_1_}
  \include{028-gifts_pt_2_}
  \include{029-lessons}
  \include{030-viking}
  \include{031-meanwhile_pt_3_}
  \include{032-visitor}
  \include{033-ashes_and_temples}
  \include{034-kaleidoscope}
  \include{035-second_contact}
  % \include{036-coming_soon}

\end{document}
