\newcommand\lineForPage{

  \vspace{3mm}


  \noindent\rule{\textwidth}{0.4pt}

}

\newcommand\pageWithLines{
  \hrule width \hsize \kern 0.3mm \hrule width \hsize height 1.5pt
  \vspace{4mm}
  \lineForPage
  \lineForPage
  \lineForPage
  \lineForPage
  \lineForPage
  \lineForPage
  \lineForPage
  \lineForPage
  \lineForPage
  \lineForPage
  \lineForPage
  \lineForPage
  \lineForPage
  \lineForPage
  \lineForPage
  \lineForPage

  \clearpage
}

\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
\pageWithLines
