\documentclass[11pt,twoside]{memoir}
\usepackage{ifxetex}
\RequireXeTeX

\usepackage[USenglish]{babel}
\usepackage{fontspec}
\usepackage{graphicx}
\usepackage{xstring}
\usepackage{ifthen}

% Convert non-breaking spaces into normal spaces
\usepackage{newunicodechar}
\newunicodechar{ }{ }

\PassOptionsToPackage{hyphens}{url}
\usepackage[linktoc=all]{hyperref}
\hypersetup{
	colorlinks,
	citecolor=black,
	filecolor=black,
	linkcolor=black,
	urlcolor=black
}

\usepackage{calc}
\usepackage[autostyle]{csquotes}

\showtrimson
\trimFrame

\setstocksize{18.5cm}{11.9cm}
\settrimmedsize{18.5cm}{11.9cm}{*}

\setulmarginsandblock{2.3cm}{2.3cm}{*}
\setlrmarginsandblock{1.4cm}{0.9cm}{*}

\parindent=1.5em
\parskip=0.2em

\setheadfoot{1cm}{1.4cm}
\setheaderspaces{*}{0.5cm}{*}
\sloppybottom

\checkandfixthelayout
%\fixpdflayout

\newcommand\chapterimageheight{1.4cm}

\newcommand\chapterstylehlper[1]{
  \par
    \begin{adjustwidth}{}{-\chapindent}
	  \begin{tabularx}{\linewidth}{>{\raggedleft\arraybackslash}X|}
	    \leavevmode\chapnumfont #1\vphantom{1}
	    \hspace*{3.6pt}
		% \rule is  used to control the height
		\rule[-0.5cm]{0pt}{1.48cm}
	    \\
	    \hline
	  \end{tabularx}
    \end{adjustwidth}
    \par
  }

\makechapterstyle{myell}{
	\chapterstyle{default}
	\setlength{\beforechapskip}{0.0em}
	\setlength{\afterchapskip}{2.5em}
  \renewcommand*{\chapnumfont}{\normalfont\HUGE\ttfamily}
  \renewcommand*{\chaptitlefont}{\normalfont\huge\ttfamily}
  \settowidth{\chapindent}{\chapnumfont 111}
  \renewcommand*{\printchaptername}{}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{
	  \chapterstylehlper{\foreachnum{\thechapter}{\numtoimgconverter}}
  }
  \renewcommand\printchapternonum{
	  \chapterstylehlper{}\afterchapternum
  }
  \renewcommand*{\printchaptertitle}[1]{
	\raggedleft {\chaptitlefont ##1}\par\nobreak
  }
}

\makechapterstyle{mytoc}{
	\chapterstyle{default}
	\renewcommand{\cftchapterfont}{\normalfont\ttfamily}
	\renewcommand{\cftchapterpagefont}{\normalfont\ttfamily}
	\setlength{\beforechapskip}{0.3em}
	\setlength{\afterchapskip}{0.8em}
	\setlength{\cftbeforechapterskip}{0.4em}
	\renewcommand*{\printchaptertitle}[1]{
		\begin{center}
		  \texttt{\textbf{Table of Contents}}
	  \end{center}
	}
}

\setmainfont{Bookman Old Style}

\chapterstyle{myell}

% Account for > 100 chapters and add ............ in the TOC
\renewcommand*{\cftchapterdotsep}{\cftdotsep}
\cftsetindents{chapter}{1em}{4em}

\newcommand{\chaptertitle}{<CHAPTER GOES HERE>}
\newcommand{\mychapter}[1]{
  \renewcommand{\chaptertitle}{#1}
  \chapter{\chaptertitle}
  \thispagestyle{plain}
}

\makeevenhead{headings}{}{\textit{
	\chaptertitle
}}{}
\makeoddhead{headings}{}{\textit{
	\ifthenelse{\equal{\thechapter}{0}}{
		\fimfTitle
		} {
			\ifthenelse{\equal{\thechapter}{12}}{
				\fimfTitle
			}
			{
				Chapter \numtowordconverter{\thechapter}
			}
	}
}}{}

\newcommand{\fimbreak} {
	\vspace{5mm}
	\hrule width \hsize \kern 1mm \hrule width \hsize height 1.5pt
	\vspace{6mm}
}

\newcommand{\startmyfooters} {
  \makeevenfoot{plain}{}{
		\begin{flushleft}
	    -- \hspace{1mm} \thepage \hspace{2mm} --
		\end{flushleft}
		}{}
	\makeoddfoot{plain}{}{
		\begin{flushright}
			-- \hspace{1mm} \thepage \hspace{2mm} --
		\end{flushright}
	}{}
}

\trimXmarks

\leavespergathering{16}

\begin{document}

  \sloppy

	\frontmatter
	\startmyfooters
	\chapterstyle{myell}
	\pagestyle{plain}
	\mainmatter
	\include{content}
\end{document}
