\documentclass{article}
\usepackage{pdfpages}
\usepackage[paperwidth=11in, paperheight=8.5in]{geometry}
\begin{document}
\includepdf[pages=-,signature*=16, landscape, angle=90, noautoscale=true]{empty.pdf}
\end{document}